{
  "name": "clihub-monorepo",
  "version": "1.48.0",
  "private": true,
  "description": "clihub — install Claude Code, Codex, Gemini & Kiro and keep their skills in sync",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test packages/core/test",
    "test:install": "bash scripts/test-install.sh",
    "cli": "bun packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
