{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "clihub",
  "version": "1.72.0",
  "identifier": "org.clihub.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run build:sidecar"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["clihub"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCQUExMkM1OENFRTI3RDMKUldUVEorNk14UktxRzVDSUVOb0YrVXZBNGtWQWhUaEJqOGx0dlhHN3Y0alFQcm9wUnBaOTV6cHMK",
      "endpoints": [
        "https://github.com/wikieden/clihub/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "binaries/clihub-daemon*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
